
{
  "name": "Bangla Lekhak AI",
  "short_name": "Bangla AI",
  "description": "Professional Bengali Story and Novel Writer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3532/3532138.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
